*list jobs
+-------+-----------+---------------------+------+-------+----------+------------+-----------+
| JobId | Name      | StartTime           | Type | Level | JobFiles | JobBytes   | JobStatus |
+-------+-----------+---------------------+------+-------+----------+------------+-----------+
|    68 | BackupWeb | 2019-07-25 07:32:52 | B    | F     |    2,392 | 10,361,074 | T         |
|    69 | BackupWeb | 2019-07-25 08:00:02 | B    | F     |    2,392 | 10,361,074 | T         |
|    70 | BackupWeb | 2019-07-25 08:10:02 | B    | I     |        0 |          0 | T         |
|    71 | BackupWeb | 2019-07-25 08:30:02 | B    | D     |        0 |          0 | T         |
|    72 | BackupWeb | 2019-07-25 09:00:02 | B    | F     |    2,418 | 10,416,028 | T         |
|    73 | BackupWeb | 2019-07-25 09:10:02 | B    | I     |        2 |        208 | T         |
|    74 | BackupWeb | 2019-07-25 09:30:02 | B    | D     |       15 |     48,909 | T         |
|    75 | BackupWeb | 2019-07-25 10:00:02 | B    | F     |    2,419 | 10,434,843 | T         |
+-------+-----------+---------------------+------+-------+----------+------------+-----------+
